============================================================
VLM HALLUCINATION EVALUATION REPORT
============================================================

Total questions evaluated: 100
Correct answers: 63
Overall accuracy: 63.00%
Hallucination rate (yes predictions on negative probes): 37.00%
POPE-style false-positive rate: 37.00%
Unknown answer rate: 0.00%

Metrics by question type:
----------------------------------------
  attribute:
    Total: 25
    Correct: 16
    Accuracy: 64.00%

  count:
    Total: 25
    Correct: 22
    Accuracy: 88.00%

  object_absent:
    Total: 25
    Correct: 19
    Accuracy: 76.00%

  relation:
    Total: 25
    Correct: 6
    Accuracy: 24.00%

Condition-level CSV files are saved separately when metadata is available.
============================================================