============================================================
VLM HALLUCINATION EVALUATION REPORT
============================================================

Total questions evaluated: 100
Correct answers: 92
Overall accuracy: 92.00%
Hallucination rate (yes predictions on negative probes): 8.00%
POPE-style false-positive rate: 8.00%
Unknown answer rate: 0.00%

Metrics by question type:
----------------------------------------
  attribute:
    Total: 25
    Correct: 24
    Accuracy: 96.00%

  count:
    Total: 25
    Correct: 23
    Accuracy: 92.00%

  object_absent:
    Total: 25
    Correct: 25
    Accuracy: 100.00%

  relation:
    Total: 25
    Correct: 20
    Accuracy: 80.00%

Condition-level CSV files are saved separately when metadata is available.
============================================================